{
  "rewrites": [
    {
      "source": "/",
      "destination": "/celar.html"
    },
    {
      "source": "/cases",
      "destination": "/celar_cases.html"
    },
    {
      "source": "/products",
      "destination": "/celar_products.html"
    },
    {
      "source": "/privacy",
      "destination": "/celar_privacy.html"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/404.html",
      "status": 404
    }
  ]
}